{
  "name": "colbycomms/wp-vimeo-slider",
  "description":
    "A horizontal slider displaying posts (with featured images and excerpts) from a WordPress REST endpoint.",
  "type": "library",
  "require": {
    "php": "^7.1",
    "htmlburger/carbon-fields": "^2.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.2",
    "wp-coding-standards/wpcs": "0.14.0"
  },
  "authors": [
    {
      "name": "John Watkins",
      "email": "john.watkins@colby.edu"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "ColbyComms\\VimeoSlider\\": "vimeo-slider/"
    },
    "files": ["vimeo-slider/index.php"]
  },
  "scripts": {
    "phpcbf": "phpcbf --extensions=php",
    "lint": "phpcs --extensions=php -s"
  }
}
